/* 록시땅 width 제한 해제 : s */
.t-page__content {max-width: none;}
body > iframe {position: absolute; left: -1px; top: -1px;}
#content #content_container {clear: both;}
#content #content_container h1,
#content #content_container h2 {color: inherit; font-family: inherit; line-height: inherit; text-transform: inherit;}
#content #content_container small {display: inline; width: auto; margin: 0; font-size: inherit;}
#fac-contents * {box-sizing: content-box; font-family: inherit; font-weight: inherit;}
#fac-contents .footer {width: auto; position: static;}
#content_container #fac-contents {width: 100%; margin: 0 auto; background: #fff;}
#content_container #fac-contents h2 {margin: 0;}
#content_container #fac-contents strong {font-family: inherit;}
#content_container #fac-contents em,
#content_container #fac-contents i {font-style: normal;}
#content_container #fac-contents img {vertical-align: bottom;}
#content_container #fac-contents a {transition: all 0.2s ease-in-out 0s; transition-property: border-color, background-color, color, opacity;}

/* default */
body, h1, h2, h3, h4, h5, h6, img, a, ul, li, dl, dt, dd, address, table, thead, tbody, tfoot, td, tr, th, p, summary, caption, div, p, td, ul, ol, ul, li, a, img, h1, h2, h3, h4, h5, h6, form, span, iframe, dl, dt, dd, blockquote {margin: 0;padding: 0;color: #666;font-size: 14px;font-family: NanumGothic, Dotum, AppleGothic, sans-serif;letter-spacing: -0.01em}
ul, ol, dl {list-style: none}
h1, h2, h3, h4, h5, h6 {font-weight: normal}
select, input, button, textarea {margin: 0;padding: 0;color: #666;font-size: 14px;font-family: NanumGothic, Dotum, AppleGothic, sans-serif}
img {border: 0}
fieldset {margin: 0;padding: 0;border: none}
caption {position: absolute;top: -9999px;left: -9999px;font: 0/0 Arial}
legend {padding: 0; position: absolute;top: -9999px;left: -9999px;font: 0/0 Arial}
table {width: 100%;border-collapse: separate}
th, td {empty-cells: show}
button, input[type="button"], input[type="reset"], input[type="submit"] {border: none;cursor: pointer}
button::-moz-focus-inner {margin: 0;padding: 0;border: 0}
hr {display: none}
em {font-style: normal}
strong {font-weight: 600}
.none {display: none}

/* link */
a {border: none}
a, a:link, a:visited, a:active {text-decoration: none}
a:hover, button:hover {text-decoration: underline}
a:hover {color: #666}
* {outline: 0;padding: 0;margin: 0;}