img { display: block; }
.rWrap { max-width: 1920px;
  .hidden-sm { display: none !important; }
  .aligner { position: relative;
    & > div { position: relative;
      & > img.hidden-lg { width: 100%; }
      .zone {position:absolute;left:0;}
    }

    img { backface-visibility: hidden; }
    .p08 { position: relative;
      .btn { width:52.87%;height:8.1%;position:absolute;left:50%;bottom:11.91%;transform: translateX(-50%);
        img { width:100%;height:100%;display:none; }
        .btn-on { display:inline-block; }
        &.on {
          .btn-on { display:none; }
          .btn-off { display:inline-block; }
        }
      }
    }
  }
}



