img { display: block; }
.rWrap {
  .aligner {
    & > div { position: relative;
      img:first-child { width: 100%; }
      iframe { position: absolute; left:0; top:0; width: 100%; height:100%; }
    }
  }
}
.hidden-sm { display: none; }

@media (min-width: 961px) {
  .hidden-lg { display: none; }
  .hidden-sm { display: block; }
  .rWrap { position: relative; overflow: hidden;
    .aligner { position: relative; left:50%; margin-left:-960px; text-align: center; width:1920px; font-size: 0;
      .p01 { height:1048px; }
      .p02 { display: inline-block;
        img { max-width: 100vw; }
      }
      .p03 { height:1108px; }
      .p04 { height:986px; }
    }
  }
}
