img { display: block; }
.rWrap {
  .aligner {
    & > div { position: relative;
      img.hidden-lg { width: 100%; }
    }
    .nav { display: none; position: fixed; width:100%; top:0; height: 120%; padding-top:30%; box-sizing: border-box; z-index: 1;
      background: rgba(0,0,0,0.7);
    }
    .nav-open { position: fixed; width:20%; top:0; padding-top:30%; right:0; }
    .nav-open.on { display: none; }
    .nav-open.on + .nav { display: block; }
  }
}
.hidden-sm { display: none; }


@media (min-width: 1000px) {
  .hidden-lg { display: none; }
  .hidden-sm { display: block; }
  .rWrap { position: relative; overflow: hidden;
    .aligner { position: relative; left:50%; margin-left:-950px; text-align: center; width:1900px; font-size: 0;
      & > div { img.hidden-sm { width:1900px; } }
      .nav { display: block; top:250px; right:35px; padding-top:0; background: none; width: auto;
        .hidden-sm { width: auto; }
      }
    }
  }
}
