@import "../css/slick";

img { display: block; }
.rWrap {
  .aligner { position: relative;
    & > div { position: relative;
      & > img.hidden-lg { width: 100%; }
    }
  }

  .p01 { 
    ul {
      li {
        img { position: absolute; left: 50%; transform: translateX(-50%); }
        .t01 { top: 10.94%; width: 53.56%; margin-top: 10%; opacity: 0 }
        .t02 { top: 22.90%; width: 35.75%; margin-top: 10%; opacity: 0 }
        .t03 { top: 46%; width: 60.82%; margin-top: 10%; opacity: 0 }
      }
    }
    iframe { position: absolute; left: 50%; transform: translateX(-50%); top: 58.76%; width: 87.39%; height: 35.66%; margin-top:10%; opacity:0 }
    &.intro {
      ul {
        li {
          .t01 { transition: all 0.5s;transition-delay: 0.3s;  opacity: 1; margin-top:0; }
          .t02 { transition: all 0.5s;transition-delay: 0.5s;  opacity: 1; margin-top:0; }
          .t03 { transition: all 0.5s;transition-delay: 0.6s;  opacity: 1; margin-top:0; }
        }
      }
      iframe { transition: all 0.5s;transition-delay: 0.8s;  opacity: 1; margin-top:0; }
    }
  }
  
  .p02 {
    
  }
  .p03 {
    .btn { position: absolute; left: 50%; transform: translateX(-50%); bottom: 4.08%; width: 27.39%; height: 4.166%; display: block; z-index: 1;
      img { width: 100%; }
    }
    .slider { width: 100%; position: absolute; top: 0; height: 100%; overflow: hidden; box-sizing: border-box; padding: 0 8.5vw;
      img { width: 41.5vw; margin: 0 auto; margin-top: 74.54%; }
    }
    .slick-arrow { width: 4%; height: 4.3%; top: 43.8%; position: absolute; z-index: 1; font-size: 0; opacity: 0;}
    .slick-prev { left: 2.4%; transform: translateY(0); }
    .slick-next { right: 2.4%; transform: translateY(0); }
    .slick-dots { position: absolute; bottom: 12%; width: 100%; text-align: center; left:0;
      li { font-size:0; width:2%; padding-top:2%; position: relative; display: inline-block; margin: 0 3%; height:0;
        button { width: 100%; height: 100%; position: absolute; left:0; top:0; font-size: 0;  border-radius: 50%; background: #fff; &:before { display: none; } }
        &.slick-active button { background: #ffcc00; }
      }
    }
  }
}
.hidden-sm { display: none; }


@media (min-width: 1000px) {
  .hidden-lg { display: none !important; }
  .hidden-sm { display: block !important; }
  .rWrap { position: relative; overflow: hidden; zoom: 0.75;
    .aligner { position: relative; left:50%; margin-left:-950px; text-align: center; width:1900px; font-size: 0;
      & > div { & > img.hidden-sm { width:1900px; } }
    }

    .p01 {
      ul {
        li {
          .t01 { top: 32px; width: 437px; margin-top: 70px; }
          .t02 { top: 168px; width: 677px; margin-top: 70px; }
          .t03 { top: 262px; width: 543px; margin-top: 70px; }
        }
      }
      iframe { position: absolute; top: 356px; width: 741px; height: 408px; margin-top: 70px; }
    }
    .p03 {
      .btn { position: absolute; left: 50%; transform: translateX(-50%); top: 689px; width: 175px; height: 40px; display: block; z-index: 1; cursor: pointer;
        img { width: 100%; }
      }
      .slider { width: 1204px; position: absolute; left: 50%; margin-left: -682px; top: 0; padding:0 80px; box-sizing: content-box;
        img { width: 602px; height: auto; margin-top: 0 }
      }
      .slick-arrow { width: 26px; height: 46px; position: absolute; z-index: 1; font-size: 0; opacity: 0;}
      .slick-prev { left: 15px; top: 342px; transform: translateY(0); }
      .slick-next { right: 25px; top: 342px; transform: translateY(0); }
      .slick-dots { bottom: 120px;
        li { width:12px; padding:0; height: 12px; margin:0 10px; }
      }
    }
  }
}


@media (min-width: 1400px) {
  .rWrap { zoom: 1; }
}