img { display: block; }
.rWrap {
  .aligner {
    & > div { position: relative;
      & > img.hidden-lg { width: 100%; }
    }
  }
}
.hidden-sm { display: none; }

.p01 {
  .eyeDiv { position: absolute; top: 10%; left: 73%; width: 25%;
    img { display:none; position:absolute; top:0; left:0; width: 100%; }
  }
}

@media (min-width: 1000px) {
  .hidden-lg { display: none !important; }
  .hidden-sm { display: block !important; }
  .rWrap { position: relative; overflow: hidden;
    .aligner { position: relative; left:50%; margin-left:-950px; text-align: center; width:1900px; font-size: 0;
      & > div { & > img.hidden-sm { width:1900px; } }
    }
  }

  .p01 {
    .eyeDiv { top: 10%; left: 64%; width: 16%; }
  }

}
