img { display: block; }
.rWrap {
  .hidden-sm { display: none !important; }
  .aligner { position: relative;
    & > div { position: relative;
      & > img.hidden-lg { width: 100%; }
    }

    img { backface-visibility: hidden; }

    .p02, .p03, .p04 { position: relative;
      .utv { width: 100%; height: 56.57vw; position: absolute; left: 0; top: 59.3vw;
        iframe { width: 100%; height: 100%; z-index: 1; position: relative;}
      }
    }

    .p03, .p04 {
      .utv { height: 100vw; top: 18.9vw; }
    }

    .p04 {
      .utv { top: 18.76vw; }
    }

    .p05 { position: relative;
      .swiper-cont {
        .mySwiper, .mySwiper2 { width:75.34vw; position: absolute; left:50%; top:27.53vw; transform: translateX(-50%);
          .swiper-wrapper { height: auto;
            .swiper-slide { text-align: center; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; background-size: cover; background-position: center;
              img { display: block; width: 100%; height: 64.52vw; object-fit: cover; }
            }
          }
        }
        .mySwiper { top:94.66vw;
          .swiper-wrapper { height: auto;
            .swiper-slide { width: 23.42vw; height: 22.6vw; position: relative;
              img { width: 100%; height: 100%; }
              &.swiper-slide-thumb-active:after { content:''; position: absolute; left: 0; top:0; width: 100%; height: 100%; display: block; border: 0.68vw solid #ffcb00; box-sizing: border-box; }
            }
          }
        }
        .swiper-btn { width:7.12vw; height:10.68vw; position: absolute; left: 50%; top:100.4vw; margin-top: 0; right:auto;
          &:after { display: none; }
          &.swiper-button-prev { margin-left:-47.39vw; }
          &.swiper-button-next { margin-left:40.41vw; }
        }
      }
    }
  }
}

.slick-slide .hidden-sm { display:none; }
.hidden-sm { display: none; }


@media (min-width: 1000px) {
  .rWrap { position: relative; overflow: hidden;
    .hidden-lg { display: none !important; }
    .hidden-sm { display: block !important; }
    .aligner { position: relative; left:50%; margin-left:-960px; text-align: center; width:1920px; font-size: 0;
      & > div { & > img.hidden-sm { width:1920px; } }

      .utv { max-width: 1920px;
        iframe { max-width: 1920px; width: 100vw; height:100%; }
      }
      .p02 + .utv { height:56.35vw; max-height: 1082px;}

      .p03 + .utv, .p04 + .utv { width:100vw; height: 50.26vw; max-height: 965px; position: relative; margin: 0 auto; background:#2d2b2b;
        iframe { width: 50.15vw; height: 50.26vw; max-height: 965px; max-width: 963px; position: absolute; left: 0; top:0; z-index: 1; }
        .txt { width: 1920px; height:284px; position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%); }
      }

      .p04 + .utv {
        iframe { left: auto; right:0; }
        .txt { height: 180px; }
      }

      .p05 { position: relative;
        .swiper-cont {
          .mySwiper { width:1095px; height:494px; top: 434px; left: 50%; transform: translateX(-50%);
            .swiper-wrapper {
              .swiper-slide { height:494px; }
            }
          }
          .swiper-btn { width:38px; height:76px; top:642px;
            &.swiper-button-prev { margin-left:-649px; }
            &.swiper-button-next { margin-left:609px; }
          }
          .swiper-pagination { bottom: 99px;
            .swiper-pagination-bullet { width: 18px; height: 18px; margin: 0 18px;
              &.swiper-pagination-bullet-active { background: #ffcb00; }
            }
          }
        }
      }
    }
  }
}


